<view class="main-container">

    <scroll-view class="content" scroll-y="true" scroll-top="{{top}}" style="height:{{height}}px;">
        <import src="../templates/me-tpl"/>
        <import src="../templates/robot-tpl"/>
        <block wx:for="{{content}}" wx:key="item">
            <template wx:if="{{item.isRobot}}" is="robot-tpl" data="{{item}}"/>
            <template wx:if="{{!item.isRobot}}" is="me-tpl" data="{{item}}"/>
        </block>
    </scroll-view>

    <view class="sender-container" style="bottom:{{bottom}}px">
        <view style="flex-grow:1">
            <input placeholder="" value="{{question}}" bindinput="inputEvent" adjust-position="{{false}}" bindfocus="foucus" bindblur="blur"/>
        </view>
        <view>
            <button type="primary" bindtap="queryAnswer">发送</button>
        </view>
    </view>
</view>
